.container{
    display: grid;
    grid-template-columns: repeat(4vh,2) repeat(21vh,4);
    grid-template-rows: repeat(11vh,6);
}
.button{
    background-color: transparent;
    padding: 16px;
    font-size: 16px;
    border: 0px;

}
.menu{
    position: relative;
    display: inline;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 8;
}
.e{
    width: 35px;
    height: 5px;
    background-color: rgb(0, 0, 0);
    margin: 6px 0;
}
.options{
        display: none;
        position: absolute;
        background-color: transparent;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        font-family: Arial, Helvetica, sans-serif;
}
.options a{
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: rgb(255, 255, 255);
    display: block;

}
.options a:hover {
    color: black;
    background-color: white;
}

.menu:hover .options {display: block;}

.menu:hover .button {
    background-color: transparent;
    color: rgb(255, 255, 255);
}
.headline{
    font-family: Arial, Helvetica, sans-serif;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.jeans{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    height: 60%;
    display: flex;
    flex-direction: column;
}
#jeans{
width: 60vh;
display: block;
margin-left: auto;
margin-right: auto;
}
#j{
    padding-top: 30px;
}
.text{
    text-align: center;
}
.link{
    text-align: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    position: sticky;
    
}
.jacket{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 4;
        height: 60%;
    display: flex;
    flex-direction: column;
}
#jacket{
    width: 60vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
.shirts{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 6;
    height: 60%;
    display: flex;
    flex-direction: column;
}
#s{
    padding-right: 120px;
}
.tshirts{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 6;
    height: 60%;
    display: flex;
    flex-direction: column;
    padding-left: 100px;
}
#t{
    padding-right: 90px;
}
.shoes{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 8;
    height: 60%;
    display: flex;
    flex-direction: column;
}
#shoe{
    padding-right: 120px;
}
.em{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 8;
    background-color: white;
}
.pt{
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: white;
}
.y{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 6;
    grid-row-end: 8;
    background-color: white;
}